{
  "name": "gulp-starter-sandbox",
  "version": "2.0.0",
  "description": "🥤Gulp powered Sandbox",
  "private": true,
  "main": "index.html",
  "scripts": {
    "lint": "echo \"Linting code...\"&& eslint ./src --cache --ignore-pattern .gitignore",
    "start": "gulp",
    "build:dev": "gulp build",
    "build": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliiburlaka/gulp-starter-sanbox.git"
  },
  "homepage": "https://github.com/vitaliiburlaka/gulp-starter-sandbox",
  "author": "Vitalii Burlaka <vitalii.burlaka@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "path": "^0.12.7",
    "yargs": "^13.2.4"
  }
}
