{
  "name": "gulp-starter-sandbox",
  "version": "1.0.0",
  "description": "Static site sandbox powered by Gulp",
  "main": "index.html",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp build --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliiburlaka/gulp-starter-sanbox.git"
  },
  "keywords": [
    "gulp",
    "javascript",
    "scss",
    "sandbox"
  ],
  "homepage": "https://github.com/vitaliiburlaka/gulp-starter-sandbox",
  "author": "@vitaliiburlaka",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "path": "^0.12.7",
    "run-sequence": "^2.2.0",
    "yargs": "^10.0.3"
  }
}
